<!DOCTYPE html>

<html lang="en">

	<head>

<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>

	<body>
 <div class="andrea">
        <div class="info">hover over the box outline (and keep your cursor there) for a surprise!</div>
    <div class="shift">
    <div class="a">
     <div class="line1"></div>
     <div class="rot2">
         <div class="line2"></div>
     </div>
     <div class="rot3">
        <div class="line3"></div>
     </div>
         
     </div>
     <div class="n">
     <div class="ntop1"></div>
     <div class="ntop2"></div>
        <div class="rot4">
            <div class="line4"></div>
        </div>
        <div class="rot5">
            <div class="line5"></div>
        </div>
        <div class="rot6">
            <div class="line6"></div>
        </div>
        <div class="rot7">
            <div class="line7"></div>
        </div>
     </div>
     
        <div class="lineu">
            
        </div>
     <div class="d">
         <div class="dot1">
             
         </div>
         <div class="rotblock">
         <div class="block1">
             
         </div>
         </div>
         <div class="rotblock2">
         <div class="block2">
             
         </div>
         </div>
     </div>
     <div class="r">
         <div class="dot2">
             <div class="liner">
                 
             </div>
         </div>
     </div>
     <div class="line8">
         
     </div>
     <div class="e">
         <div class="rot9">
            <div class="line9">
            <div class="linee1">
                
            </div>
                <div class="rot13">
                    <div class="line13">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="rot91">
            <div class="line91">
        <div class="rot92">
            <div class="line92">
                    
                </div>
        </div>
            
        
        </div>
        
            <div class="rot93">
                <div class="line93">
                    
                </div>
            </div>
            <div class="linee2">
                
            </div>
            
        </div>
     </div>
     <div class="a2">
         <div class="rot10">
            <div class="line10"></div>
        </div>
        <div class="rot11">
            <div class="line11"></div>
        </div>
        <div class="rot12">
            <div class="line12"></div>
        </div>
     </div>
    </div>
 </div>
 
 
 
</body>
</html>